<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        canvas {
            background: lightcyan;
            display: block;
            margin: auto;
        }

        .minijeu {
            width: 52%;
            height: 93%;
            margin: auto;
            background-color: black;
        }

        .vertical-center {
            margin: 0;
            position: relative;
            top: 1%;
        }
    </style>
</head>

<body>
    <div class="minijeu">
        <div class="vertical-center">
            <canvas id="MiniJeu" width="800" height="750"></canvas>
        </div>
    </div>
    <script type="module" src="main.js">


    </script>
</body>

</html>